
pwd：     文件格式 elf32-i386

Contents of section .text:
 1000 8d4c2404 83e4f0ff 71fc5589 e55183ec  .L$.....q.U..Q..
 1010 0483ec0c 68681700 00e82000 000083c4  ....hh.... .....
 1020 10b80000 00008b4d fcc98d61 fcc36690  .......M...a..f.
 1030 5051e8c9 ffffff50 e8b80600 00f45589  PQ.....P......U.
 1040 e581ec18 0400008d 450c8945 f48b4508  ........E..E..E.
 1050 83ec04ff 75f4508d 85ecfbff ff50e8e6  ....u.P......P..
 1060 00000083 c4108945 f083ec04 ff75f08d  .......E.....u..
 1070 85ecfbff ff506a01 e8410600 0083c410  .....Pj..A......
 1080 8945ec8b 45ec3b45 f074196a 50688417  .E..E.;E.t.jPh..
 1090 00006884 17000068 91170000 e8e40500  ..h....h........
 10a0 0083c410 8b45f0c9 c35589e5 81ec1804  .....E...U......
 10b0 00008d45 0c8945f4 8b450883 ec04ff75  ...E..E..E.....u
 10c0 f4508d85 f0fbffff 50e87b00 000083c4  .P......P.{.....
 10d0 108945f0 83ec0c8d 85f0fbff ff50e877  ..E..........P.w
 10e0 06000083 c4108b45 f0c9c355 89e583ec  .......E...U....
 10f0 188b4508 99f77d0c 8955f48b 450899f7  ..E...}..U..E...
 1100 7d0c8945 f0837df0 00741483 ec04ff75  }..E..}..t.....u
 1110 10ff750c ff75f0e8 cfffffff 83c4108b  ..u..u..........
 1120 45108b00 8d48018b 5510890a 837df409  E....H..U....}..
 1130 7f088b55 f483c230 eb068b55 f483c237  ...U...0...U...7
 1140 88108b45 108b00c9 c35589e5 81ec2804  ...E.....U....(.
 1150 00008b45 108945f0 8b450889 45f4e947  ...E..E..E..E..G
 1160 0200008b 450c0fb6 003c2574 168b45f4  ....E....<%t..E.
 1170 8d500189 55f48b55 0c0fb612 8810e923  .P..U..U.......#
 1180 020000c7 45e40000 00008345 0c018b45  ....E......E...E
 1190 0c0fb600 3c257516 8b45f48d 50018955  ....<%u..E..P..U
 11a0 f48b550c 0fb61288 10e9f801 00008b45  ..U............E
 11b0 0c0fb600 3c30750a c645eb30 83450c01  ....<0u..E.0.E..
 11c0 eb28c645 eb20eb22 8b55e489 d0c1e002  .(.E. .".U......
 11d0 01d001c0 8945e48b 450c0fb6 000fbec0  .....E..E.......
 11e0 83e83001 45e48345 0c018b45 0c0fb600  ..0.E..E...E....
 11f0 3c2f760a 8b450c0f b6003c39 76ca8d85  </v..E....<9v...
 1200 e0fbffff 8985dcfb ffff8b85 dcfbffff  ................
 1210 83ec0468 00040000 6a0050e8 f9010000  ...h....j.P.....
 1220 83c4108b 450c0fb6 000fbec0 83f86474  ....E.........dt
 1230 6783f864 7f0a83f8 637418e9 d6000000  g..d....ct......
 1240 83f8730f 848f0000 0083f878 7425e9c3  ..s........xt%..
 1250 0000008b 85dcfbff ff8d5001 8995dcfb  ..........P.....
 1260 ffff8b55 f00fb612 88108345 f004e9a3  ...U.......E....
 1270 0000008b 45f08b00 8945ec83 ec048d85  ....E....E......
 1280 dcfbffff 506a10ff 75ece85c feffff83  ....Pj..u..\....
 1290 c4108345 f004eb7e 8b45f08b 008945ec  ...E...~.E....E.
 12a0 837dec00 7915f75d ec8b85dc fbffff8d  .}..y..]........
 12b0 50018995 dcfbffff c6002d83 ec048d85  P.........-.....
 12c0 dcfbffff 506a0aff 75ece81c feffff83  ....Pj..u.......
 12d0 c4108345 f004eb3e 8b45f08b 108b85dc  ...E...>.E......
 12e0 fbffff83 ec085250 e84d0100 0083c410  ......RP.M......
 12f0 8b45f08b 0083ec0c 50e85401 000083c4  .E......P.T.....
 1300 1089c28b 85dcfbff ff01d089 85dcfbff  ................
 1310 ff8345f0 0490c745 e0000000 00eb138b  ..E....E........
 1320 45f48d50 018955f4 0fb655eb 88108345  E..P..U...U....E
 1330 e00183ec 0c8d85e0 fbffff50 e8110100  ...........P....
 1340 0083c410 3b45e47d 1b83ec0c 8d85e0fb  ....;E.}........
 1350 ffff50e8 fa000000 83c41089 c28b45e4  ..P...........E.
 1360 29d0eb05 b8000000 003b45e0 7fb18d85  )........;E.....
 1370 e0fbffff 8985dcfb ffffeb1d 8b45f48d  .............E..
 1380 50018955 f48b95dc fbffff8d 4a01898d  P..U........J...
 1390 dcfbffff 0fb61288 108b85dc fbffff0f  ................
 13a0 b60084c0 75d68345 0c018b45 0c0fb600  ....u..E...E....
 13b0 84c00f85 abfdffff 8b45f4c6 00008b55  .........E.....U
 13c0 f48b4508 29c289d0 c9c35589 e583ec18  ..E.).....U.....
 13d0 8d450c83 c0048945 f48b450c 83ec04ff  .E.....E..E.....
 13e0 75f450ff 7508e85e fdffff83 c410c9c3  u.P.u..^........
 13f0 5589e556 57518b7d 088b750c 8b4d1083  U..VWQ.}..u..M..
 1400 f900740b 3e8a0646 26880747 49ebf08b  ..t.>..F&..GI...
 1410 4508595f 5e89ec5d c35589e5 5657518b  E.Y_^..].U..VWQ.
 1420 7d088b55 0c8b4d10 83f90074 06881747  }..U..M....t...G
 1430 49ebf559 5f5e89ec 5dc35589 e58b750c  I..Y_^..].U...u.
 1440 8b7d088a 06468807 473c0075 f68b4508  .}...F..G<.u..E.
 1450 5dc35589 e5b80000 00008b75 08803e00  ].U........u..>.
 1460 74044640 ebf75dc3 5589e583 ec18c745  t.F@..].U......E
 1470 f4000000 00837d08 02751283 ec046a30  ......}..u....j0
 1480 6a00ff75 10e88fff ffff83c4 108b4508  j..u..........E.
 1490 83f8017c 5783f802 7e3983f8 03754d83  ...|W...~9...uM.
 14a0 ec04ff75 10ff750c 6a01e891 02000083  ...u..u.j.......
 14b0 c4108945 f4837df4 00755e83 ec04ff75  ...E..}..u^....u
 14c0 10ff750c 6a02e875 02000083 c4108945  ..u.j..u.......E
 14d0 f4eb4683 ec04ff75 10ff750c ff7508e8  ..F....u..u..u..
 14e0 5c020000 83c41089 45f4eb31 837d0803  \.......E..1.}..
 14f0 742a837d 08017424 837d0802 741e6a39  t*.}..t$.}..t.j9
 1500 68981700 00689817 000068a4 170000e8  h....h....h.....
 1510 71010000 83c410eb 0390eb01 908b45f4  q.............E.
 1520 c9c35589 e583ec10 837d0800 7406837d  ..U......}..t..}
 1530 0c00750c 8b55088b 450c29c2 89d0eb56  ..u..U..E.)....V
 1540 8b450889 45fc8b45 0c8945f8 c745f400  .E..E..E..E..E..
 1550 000000eb 348b45fc 0fb6108b 45f80fb6  ....4.E.....E...
 1560 0038c274 188b45fc 0fb6000f bed08b45  .8.t..E........E
 1570 f80fb600 0fbec029 c289d0eb 198345f4  .......)......E.
 1580 018345fc 018345f8 018b45f4 3b45107c  ..E...E...E.;E.|
 1590 c4b80000 0000c9c3 5589e583 ec10837d  ........U......}
 15a0 08007406 837d0c00 750c8b55 088b450c  ..t..}..u..U..E.
 15b0 29c289d0 eb538b45 088945fc 8b450c89  )....S.E..E..E..
 15c0 45f8eb18 8b45fc0f b6108b45 f80fb600  E....E.....E....
 15d0 38c2751e 8345fc01 8345f801 8b45fc0f  8.u..E...E...E..
 15e0 b60084c0 740d8b45 f80fb600 84c075d4  ....t..E......u.
 15f0 eb01908b 45fc0fb6 000fbed0 8b45f80f  ....E........E..
 1600 b6000fbe c029c289 d0c9c355 89e583ec  .....).....U....
 1610 10837d08 00740683 7d0c0075 07b80000  ..}..t..}..u....
 1620 0000eb44 8b450889 45fceb04 8345fc01  ...D.E..E....E..
 1630 8b45fc0f b60084c0 75f28b45 0c8945f8  .E......u..E..E.
 1640 eb138b45 f80fb610 8b45fc88 108345fc  ...E.....E....E.
 1650 018345f8 018b45f8 0fb60084 c075e38b  ..E...E......u..
 1660 45fcc600 008b4508 c9c35589 e583ec08  E.....E...U.....
 1670 83ec08ff 750868e6 170000e8 29faffff  ....u.h.....)...
 1680 83c410eb fe5589e5 83ec0883 ec08ff75  .....U.........u
 1690 14ff7510 ff750cff 75086a03 68fc1700  ..u..u..u.j.h...
 16a0 00e803fa ffff83c4 2083ec0c 68311800  ........ ...h1..
 16b0 00e8b4ff ffff83c4 100f0b90 c9c35589  ..............U.
 16c0 e583ec38 c745cc08 0000008b 45088945  ...8.E......E..E
 16d0 d08b450c 8945f48b 45108945 d483ec04  ..E..E..E..E....
 16e0 8d45c850 6a036a03 e87bfdff ff83c410  .E.Pj.j..{......
 16f0 8b45d4c9 c35589e5 83ec38c7 45cc1100  .E...U....8.E...
 1700 00008b45 088945d0 83ec048d 45c8506a  ...E..E.....E.Pj
 1710 046a03e8 50fdffff 83c4108b 45cc83f8  .j..P.......E...
 1720 1274196a 26684518 00006845 18000068  .t.j&hE...hE...h
 1730 50180000 e84cffff ff83c410 90c9c390  P....L..........
 1740 535152b8 01000000 8b5c2410 8b4c2414  SQR......\$..L$.
 1750 8b542418 cd905a59 5bc352b8 00000000  .T$...ZY[.R.....
 1760 8b542408 cd905ac3                    .T$...Z.        
Contents of section .rodata:
 1768 4d79206e 616d6520 69732070 79780a47  My name is pyx.G
 1778 6f6f6420 6d6f7267 656e0a00 6c69622f  ood morgen..lib/
 1788 7072696e 74662e63 0063203d 3d206900  printf.c.c == i.
 1798 6c69622f 6d697363 2e630000 2866756e  lib/misc.c..(fun
 17a8 6374696f 6e203d3d 20424f54 4829207c  ction == BOTH) |
 17b8 7c202866 756e6374 696f6e20 3d3d2053  | (function == S
 17c8 454e4429 207c7c20 2866756e 6374696f  END) || (functio
 17d8 6e203d3d 20524543 45495645 29000a73  n == RECEIVE)..s
 17e8 70696e6e 696e6720 696e2025 73202e2e  pinning in %s ..
 17f8 2e0a0000 25632020 61737365 72742825  ....%c  assert(%
 1808 73292066 61696c65 643a2066 696c653a  s) failed: file:
 1818 2025732c 20626173 655f6669 6c653a20   %s, base_file: 
 1828 25732c20 6c6e2564 00617373 65727469  %s, ln%d.asserti
 1838 6f6e5f66 61696c75 72652829 006c6962  on_failure().lib
 1848 2f657869 742e6300 6d73672e 74797065  /exit.c.msg.type
 1858 203d3d20 53595343 414c4c5f 52455400   == SYSCALL_RET.
Contents of section .eh_frame:
 1868 14000000 00000000 017a5200 017c0801  .........zR..|..
 1878 1b0c0404 88010000 28000000 1c000000  ........(.......
 1888 78f7ffff 2e000000 00440c01 00471005  x........D...G..
 1898 02750043 0f03757c 065b0c01 0041c543  .u.C..u|.[...A.C
 18a8 0c040400 1c000000 48000000 8af7ffff  ........H.......
 18b8 6b000000 00410e08 8502420d 050267c5  k....A....B...g.
 18c8 0c040400 1c000000 68000000 d5f7ffff  ........h.......
 18d8 42000000 00410e08 8502420d 057ec50c  B....A....B..~..
 18e8 04040000 1c000000 88000000 f7f7ffff  ................
 18f8 5e000000 00410e08 8502420d 05025ac5  ^....A....B...Z.
 1908 0c040400 1c000000 a8000000 35f8ffff  ............5...
 1918 81020000 00410e08 8502420d 05037d02  .....A....B...}.
 1928 c50c0404 1c000000 c8000000 96faffff  ................
 1938 26000000 00410e08 8502420d 0562c50c  &....A....B..b..
 1948 04040000 1c000000 e8000000 14fbffff  ................
 1958 ba000000 00410e08 8502420d 0502b6c5  .....A....B.....
 1968 0c040400 1c000000 08010000 aefbffff  ................
 1978 76000000 00410e08 8502420d 050272c5  v....A....B...r.
 1988 0c040400 1c000000 28010000 04fcffff  ........(.......
 1998 73000000 00410e08 8502420d 05026fc5  s....A....B...o.
 19a8 0c040400 1c000000 48010000 57fcffff  ........H...W...
 19b8 5f000000 00410e08 8502420d 05025bc5  _....A....B...[.
 19c8 0c040400 18000000 68010000 96fcffff  ........h.......
 19d8 1b000000 00410e08 8502420d 05000000  .....A....B.....
 19e8 1c000000 84010000 95fcffff 39000000  ............9...
 19f8 00410e08 8502420d 0575c50c 04040000  .A....B..u......
 1a08 1c000000 a4010000 aefcffff 37000000  ............7...
 1a18 00410e08 8502420d 0573c50c 04040000  .A....B..s......
 1a28 1c000000 c4010000 c5fcffff 4a000000  ............J...
 1a38 00410e08 8502420d 050246c5 0c040400  .A....B...F.....
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20352e34  GCC: (Ubuntu 5.4
 0010 2e302d36 7562756e 7475317e 31362e30  .0-6ubuntu1~16.0
 0020 342e3132 2920352e 342e3020 32303136  4.12) 5.4.0 2016
 0030 30363039 00                          0609.           

Disassembly of section .text:

00001000 <main>:
    1000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1004:	83 e4 f0             	and    $0xfffffff0,%esp
    1007:	ff 71 fc             	pushl  -0x4(%ecx)
    100a:	55                   	push   %ebp
    100b:	89 e5                	mov    %esp,%ebp
    100d:	51                   	push   %ecx
    100e:	83 ec 04             	sub    $0x4,%esp
    1011:	83 ec 0c             	sub    $0xc,%esp
    1014:	68 68 17 00 00       	push   $0x1768
    1019:	e8 20 00 00 00       	call   103e <printf>
    101e:	83 c4 10             	add    $0x10,%esp
    1021:	b8 00 00 00 00       	mov    $0x0,%eax
    1026:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1029:	c9                   	leave  
    102a:	8d 61 fc             	lea    -0x4(%ecx),%esp
    102d:	c3                   	ret    
    102e:	66 90                	xchg   %ax,%ax

00001030 <_start>:
    1030:	50                   	push   %eax
    1031:	51                   	push   %ecx
    1032:	e8 c9 ff ff ff       	call   1000 <main>
    1037:	50                   	push   %eax
    1038:	e8 b8 06 00 00       	call   16f5 <exit>
    103d:	f4                   	hlt    

0000103e <printf>:
    103e:	55                   	push   %ebp
    103f:	89 e5                	mov    %esp,%ebp
    1041:	81 ec 18 04 00 00    	sub    $0x418,%esp
    1047:	8d 45 0c             	lea    0xc(%ebp),%eax
    104a:	89 45 f4             	mov    %eax,-0xc(%ebp)
    104d:	8b 45 08             	mov    0x8(%ebp),%eax
    1050:	83 ec 04             	sub    $0x4,%esp
    1053:	ff 75 f4             	pushl  -0xc(%ebp)
    1056:	50                   	push   %eax
    1057:	8d 85 ec fb ff ff    	lea    -0x414(%ebp),%eax
    105d:	50                   	push   %eax
    105e:	e8 e6 00 00 00       	call   1149 <vsprintf>
    1063:	83 c4 10             	add    $0x10,%esp
    1066:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1069:	83 ec 04             	sub    $0x4,%esp
    106c:	ff 75 f0             	pushl  -0x10(%ebp)
    106f:	8d 85 ec fb ff ff    	lea    -0x414(%ebp),%eax
    1075:	50                   	push   %eax
    1076:	6a 01                	push   $0x1
    1078:	e8 41 06 00 00       	call   16be <write>
    107d:	83 c4 10             	add    $0x10,%esp
    1080:	89 45 ec             	mov    %eax,-0x14(%ebp)
    1083:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1086:	3b 45 f0             	cmp    -0x10(%ebp),%eax
    1089:	74 19                	je     10a4 <printf+0x66>
    108b:	6a 50                	push   $0x50
    108d:	68 84 17 00 00       	push   $0x1784
    1092:	68 84 17 00 00       	push   $0x1784
    1097:	68 91 17 00 00       	push   $0x1791
    109c:	e8 e4 05 00 00       	call   1685 <assertion_failure>
    10a1:	83 c4 10             	add    $0x10,%esp
    10a4:	8b 45 f0             	mov    -0x10(%ebp),%eax
    10a7:	c9                   	leave  
    10a8:	c3                   	ret    

000010a9 <printl>:
    10a9:	55                   	push   %ebp
    10aa:	89 e5                	mov    %esp,%ebp
    10ac:	81 ec 18 04 00 00    	sub    $0x418,%esp
    10b2:	8d 45 0c             	lea    0xc(%ebp),%eax
    10b5:	89 45 f4             	mov    %eax,-0xc(%ebp)
    10b8:	8b 45 08             	mov    0x8(%ebp),%eax
    10bb:	83 ec 04             	sub    $0x4,%esp
    10be:	ff 75 f4             	pushl  -0xc(%ebp)
    10c1:	50                   	push   %eax
    10c2:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
    10c8:	50                   	push   %eax
    10c9:	e8 7b 00 00 00       	call   1149 <vsprintf>
    10ce:	83 c4 10             	add    $0x10,%esp
    10d1:	89 45 f0             	mov    %eax,-0x10(%ebp)
    10d4:	83 ec 0c             	sub    $0xc,%esp
    10d7:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
    10dd:	50                   	push   %eax
    10de:	e8 77 06 00 00       	call   175a <printx>
    10e3:	83 c4 10             	add    $0x10,%esp
    10e6:	8b 45 f0             	mov    -0x10(%ebp),%eax
    10e9:	c9                   	leave  
    10ea:	c3                   	ret    

000010eb <i2a>:
    10eb:	55                   	push   %ebp
    10ec:	89 e5                	mov    %esp,%ebp
    10ee:	83 ec 18             	sub    $0x18,%esp
    10f1:	8b 45 08             	mov    0x8(%ebp),%eax
    10f4:	99                   	cltd   
    10f5:	f7 7d 0c             	idivl  0xc(%ebp)
    10f8:	89 55 f4             	mov    %edx,-0xc(%ebp)
    10fb:	8b 45 08             	mov    0x8(%ebp),%eax
    10fe:	99                   	cltd   
    10ff:	f7 7d 0c             	idivl  0xc(%ebp)
    1102:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1105:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
    1109:	74 14                	je     111f <i2a+0x34>
    110b:	83 ec 04             	sub    $0x4,%esp
    110e:	ff 75 10             	pushl  0x10(%ebp)
    1111:	ff 75 0c             	pushl  0xc(%ebp)
    1114:	ff 75 f0             	pushl  -0x10(%ebp)
    1117:	e8 cf ff ff ff       	call   10eb <i2a>
    111c:	83 c4 10             	add    $0x10,%esp
    111f:	8b 45 10             	mov    0x10(%ebp),%eax
    1122:	8b 00                	mov    (%eax),%eax
    1124:	8d 48 01             	lea    0x1(%eax),%ecx
    1127:	8b 55 10             	mov    0x10(%ebp),%edx
    112a:	89 0a                	mov    %ecx,(%edx)
    112c:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
    1130:	7f 08                	jg     113a <i2a+0x4f>
    1132:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1135:	83 c2 30             	add    $0x30,%edx
    1138:	eb 06                	jmp    1140 <i2a+0x55>
    113a:	8b 55 f4             	mov    -0xc(%ebp),%edx
    113d:	83 c2 37             	add    $0x37,%edx
    1140:	88 10                	mov    %dl,(%eax)
    1142:	8b 45 10             	mov    0x10(%ebp),%eax
    1145:	8b 00                	mov    (%eax),%eax
    1147:	c9                   	leave  
    1148:	c3                   	ret    

00001149 <vsprintf>:
    1149:	55                   	push   %ebp
    114a:	89 e5                	mov    %esp,%ebp
    114c:	81 ec 28 04 00 00    	sub    $0x428,%esp
    1152:	8b 45 10             	mov    0x10(%ebp),%eax
    1155:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1158:	8b 45 08             	mov    0x8(%ebp),%eax
    115b:	89 45 f4             	mov    %eax,-0xc(%ebp)
    115e:	e9 47 02 00 00       	jmp    13aa <vsprintf+0x261>
    1163:	8b 45 0c             	mov    0xc(%ebp),%eax
    1166:	0f b6 00             	movzbl (%eax),%eax
    1169:	3c 25                	cmp    $0x25,%al
    116b:	74 16                	je     1183 <vsprintf+0x3a>
    116d:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1170:	8d 50 01             	lea    0x1(%eax),%edx
    1173:	89 55 f4             	mov    %edx,-0xc(%ebp)
    1176:	8b 55 0c             	mov    0xc(%ebp),%edx
    1179:	0f b6 12             	movzbl (%edx),%edx
    117c:	88 10                	mov    %dl,(%eax)
    117e:	e9 23 02 00 00       	jmp    13a6 <vsprintf+0x25d>
    1183:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
    118a:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
    118e:	8b 45 0c             	mov    0xc(%ebp),%eax
    1191:	0f b6 00             	movzbl (%eax),%eax
    1194:	3c 25                	cmp    $0x25,%al
    1196:	75 16                	jne    11ae <vsprintf+0x65>
    1198:	8b 45 f4             	mov    -0xc(%ebp),%eax
    119b:	8d 50 01             	lea    0x1(%eax),%edx
    119e:	89 55 f4             	mov    %edx,-0xc(%ebp)
    11a1:	8b 55 0c             	mov    0xc(%ebp),%edx
    11a4:	0f b6 12             	movzbl (%edx),%edx
    11a7:	88 10                	mov    %dl,(%eax)
    11a9:	e9 f8 01 00 00       	jmp    13a6 <vsprintf+0x25d>
    11ae:	8b 45 0c             	mov    0xc(%ebp),%eax
    11b1:	0f b6 00             	movzbl (%eax),%eax
    11b4:	3c 30                	cmp    $0x30,%al
    11b6:	75 0a                	jne    11c2 <vsprintf+0x79>
    11b8:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
    11bc:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
    11c0:	eb 28                	jmp    11ea <vsprintf+0xa1>
    11c2:	c6 45 eb 20          	movb   $0x20,-0x15(%ebp)
    11c6:	eb 22                	jmp    11ea <vsprintf+0xa1>
    11c8:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    11cb:	89 d0                	mov    %edx,%eax
    11cd:	c1 e0 02             	shl    $0x2,%eax
    11d0:	01 d0                	add    %edx,%eax
    11d2:	01 c0                	add    %eax,%eax
    11d4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    11d7:	8b 45 0c             	mov    0xc(%ebp),%eax
    11da:	0f b6 00             	movzbl (%eax),%eax
    11dd:	0f be c0             	movsbl %al,%eax
    11e0:	83 e8 30             	sub    $0x30,%eax
    11e3:	01 45 e4             	add    %eax,-0x1c(%ebp)
    11e6:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
    11ea:	8b 45 0c             	mov    0xc(%ebp),%eax
    11ed:	0f b6 00             	movzbl (%eax),%eax
    11f0:	3c 2f                	cmp    $0x2f,%al
    11f2:	76 0a                	jbe    11fe <vsprintf+0xb5>
    11f4:	8b 45 0c             	mov    0xc(%ebp),%eax
    11f7:	0f b6 00             	movzbl (%eax),%eax
    11fa:	3c 39                	cmp    $0x39,%al
    11fc:	76 ca                	jbe    11c8 <vsprintf+0x7f>
    11fe:	8d 85 e0 fb ff ff    	lea    -0x420(%ebp),%eax
    1204:	89 85 dc fb ff ff    	mov    %eax,-0x424(%ebp)
    120a:	8b 85 dc fb ff ff    	mov    -0x424(%ebp),%eax
    1210:	83 ec 04             	sub    $0x4,%esp
    1213:	68 00 04 00 00       	push   $0x400
    1218:	6a 00                	push   $0x0
    121a:	50                   	push   %eax
    121b:	e8 f9 01 00 00       	call   1419 <memset>
    1220:	83 c4 10             	add    $0x10,%esp
    1223:	8b 45 0c             	mov    0xc(%ebp),%eax
    1226:	0f b6 00             	movzbl (%eax),%eax
    1229:	0f be c0             	movsbl %al,%eax
    122c:	83 f8 64             	cmp    $0x64,%eax
    122f:	74 67                	je     1298 <vsprintf+0x14f>
    1231:	83 f8 64             	cmp    $0x64,%eax
    1234:	7f 0a                	jg     1240 <vsprintf+0xf7>
    1236:	83 f8 63             	cmp    $0x63,%eax
    1239:	74 18                	je     1253 <vsprintf+0x10a>
    123b:	e9 d6 00 00 00       	jmp    1316 <vsprintf+0x1cd>
    1240:	83 f8 73             	cmp    $0x73,%eax
    1243:	0f 84 8f 00 00 00    	je     12d8 <vsprintf+0x18f>
    1249:	83 f8 78             	cmp    $0x78,%eax
    124c:	74 25                	je     1273 <vsprintf+0x12a>
    124e:	e9 c3 00 00 00       	jmp    1316 <vsprintf+0x1cd>
    1253:	8b 85 dc fb ff ff    	mov    -0x424(%ebp),%eax
    1259:	8d 50 01             	lea    0x1(%eax),%edx
    125c:	89 95 dc fb ff ff    	mov    %edx,-0x424(%ebp)
    1262:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1265:	0f b6 12             	movzbl (%edx),%edx
    1268:	88 10                	mov    %dl,(%eax)
    126a:	83 45 f0 04          	addl   $0x4,-0x10(%ebp)
    126e:	e9 a3 00 00 00       	jmp    1316 <vsprintf+0x1cd>
    1273:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1276:	8b 00                	mov    (%eax),%eax
    1278:	89 45 ec             	mov    %eax,-0x14(%ebp)
    127b:	83 ec 04             	sub    $0x4,%esp
    127e:	8d 85 dc fb ff ff    	lea    -0x424(%ebp),%eax
    1284:	50                   	push   %eax
    1285:	6a 10                	push   $0x10
    1287:	ff 75 ec             	pushl  -0x14(%ebp)
    128a:	e8 5c fe ff ff       	call   10eb <i2a>
    128f:	83 c4 10             	add    $0x10,%esp
    1292:	83 45 f0 04          	addl   $0x4,-0x10(%ebp)
    1296:	eb 7e                	jmp    1316 <vsprintf+0x1cd>
    1298:	8b 45 f0             	mov    -0x10(%ebp),%eax
    129b:	8b 00                	mov    (%eax),%eax
    129d:	89 45 ec             	mov    %eax,-0x14(%ebp)
    12a0:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
    12a4:	79 15                	jns    12bb <vsprintf+0x172>
    12a6:	f7 5d ec             	negl   -0x14(%ebp)
    12a9:	8b 85 dc fb ff ff    	mov    -0x424(%ebp),%eax
    12af:	8d 50 01             	lea    0x1(%eax),%edx
    12b2:	89 95 dc fb ff ff    	mov    %edx,-0x424(%ebp)
    12b8:	c6 00 2d             	movb   $0x2d,(%eax)
    12bb:	83 ec 04             	sub    $0x4,%esp
    12be:	8d 85 dc fb ff ff    	lea    -0x424(%ebp),%eax
    12c4:	50                   	push   %eax
    12c5:	6a 0a                	push   $0xa
    12c7:	ff 75 ec             	pushl  -0x14(%ebp)
    12ca:	e8 1c fe ff ff       	call   10eb <i2a>
    12cf:	83 c4 10             	add    $0x10,%esp
    12d2:	83 45 f0 04          	addl   $0x4,-0x10(%ebp)
    12d6:	eb 3e                	jmp    1316 <vsprintf+0x1cd>
    12d8:	8b 45 f0             	mov    -0x10(%ebp),%eax
    12db:	8b 10                	mov    (%eax),%edx
    12dd:	8b 85 dc fb ff ff    	mov    -0x424(%ebp),%eax
    12e3:	83 ec 08             	sub    $0x8,%esp
    12e6:	52                   	push   %edx
    12e7:	50                   	push   %eax
    12e8:	e8 4d 01 00 00       	call   143a <strcpy>
    12ed:	83 c4 10             	add    $0x10,%esp
    12f0:	8b 45 f0             	mov    -0x10(%ebp),%eax
    12f3:	8b 00                	mov    (%eax),%eax
    12f5:	83 ec 0c             	sub    $0xc,%esp
    12f8:	50                   	push   %eax
    12f9:	e8 54 01 00 00       	call   1452 <strlen>
    12fe:	83 c4 10             	add    $0x10,%esp
    1301:	89 c2                	mov    %eax,%edx
    1303:	8b 85 dc fb ff ff    	mov    -0x424(%ebp),%eax
    1309:	01 d0                	add    %edx,%eax
    130b:	89 85 dc fb ff ff    	mov    %eax,-0x424(%ebp)
    1311:	83 45 f0 04          	addl   $0x4,-0x10(%ebp)
    1315:	90                   	nop
    1316:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
    131d:	eb 13                	jmp    1332 <vsprintf+0x1e9>
    131f:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1322:	8d 50 01             	lea    0x1(%eax),%edx
    1325:	89 55 f4             	mov    %edx,-0xc(%ebp)
    1328:	0f b6 55 eb          	movzbl -0x15(%ebp),%edx
    132c:	88 10                	mov    %dl,(%eax)
    132e:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
    1332:	83 ec 0c             	sub    $0xc,%esp
    1335:	8d 85 e0 fb ff ff    	lea    -0x420(%ebp),%eax
    133b:	50                   	push   %eax
    133c:	e8 11 01 00 00       	call   1452 <strlen>
    1341:	83 c4 10             	add    $0x10,%esp
    1344:	3b 45 e4             	cmp    -0x1c(%ebp),%eax
    1347:	7d 1b                	jge    1364 <vsprintf+0x21b>
    1349:	83 ec 0c             	sub    $0xc,%esp
    134c:	8d 85 e0 fb ff ff    	lea    -0x420(%ebp),%eax
    1352:	50                   	push   %eax
    1353:	e8 fa 00 00 00       	call   1452 <strlen>
    1358:	83 c4 10             	add    $0x10,%esp
    135b:	89 c2                	mov    %eax,%edx
    135d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1360:	29 d0                	sub    %edx,%eax
    1362:	eb 05                	jmp    1369 <vsprintf+0x220>
    1364:	b8 00 00 00 00       	mov    $0x0,%eax
    1369:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    136c:	7f b1                	jg     131f <vsprintf+0x1d6>
    136e:	8d 85 e0 fb ff ff    	lea    -0x420(%ebp),%eax
    1374:	89 85 dc fb ff ff    	mov    %eax,-0x424(%ebp)
    137a:	eb 1d                	jmp    1399 <vsprintf+0x250>
    137c:	8b 45 f4             	mov    -0xc(%ebp),%eax
    137f:	8d 50 01             	lea    0x1(%eax),%edx
    1382:	89 55 f4             	mov    %edx,-0xc(%ebp)
    1385:	8b 95 dc fb ff ff    	mov    -0x424(%ebp),%edx
    138b:	8d 4a 01             	lea    0x1(%edx),%ecx
    138e:	89 8d dc fb ff ff    	mov    %ecx,-0x424(%ebp)
    1394:	0f b6 12             	movzbl (%edx),%edx
    1397:	88 10                	mov    %dl,(%eax)
    1399:	8b 85 dc fb ff ff    	mov    -0x424(%ebp),%eax
    139f:	0f b6 00             	movzbl (%eax),%eax
    13a2:	84 c0                	test   %al,%al
    13a4:	75 d6                	jne    137c <vsprintf+0x233>
    13a6:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
    13aa:	8b 45 0c             	mov    0xc(%ebp),%eax
    13ad:	0f b6 00             	movzbl (%eax),%eax
    13b0:	84 c0                	test   %al,%al
    13b2:	0f 85 ab fd ff ff    	jne    1163 <vsprintf+0x1a>
    13b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
    13bb:	c6 00 00             	movb   $0x0,(%eax)
    13be:	8b 55 f4             	mov    -0xc(%ebp),%edx
    13c1:	8b 45 08             	mov    0x8(%ebp),%eax
    13c4:	29 c2                	sub    %eax,%edx
    13c6:	89 d0                	mov    %edx,%eax
    13c8:	c9                   	leave  
    13c9:	c3                   	ret    

000013ca <sprintf>:
    13ca:	55                   	push   %ebp
    13cb:	89 e5                	mov    %esp,%ebp
    13cd:	83 ec 18             	sub    $0x18,%esp
    13d0:	8d 45 0c             	lea    0xc(%ebp),%eax
    13d3:	83 c0 04             	add    $0x4,%eax
    13d6:	89 45 f4             	mov    %eax,-0xc(%ebp)
    13d9:	8b 45 0c             	mov    0xc(%ebp),%eax
    13dc:	83 ec 04             	sub    $0x4,%esp
    13df:	ff 75 f4             	pushl  -0xc(%ebp)
    13e2:	50                   	push   %eax
    13e3:	ff 75 08             	pushl  0x8(%ebp)
    13e6:	e8 5e fd ff ff       	call   1149 <vsprintf>
    13eb:	83 c4 10             	add    $0x10,%esp
    13ee:	c9                   	leave  
    13ef:	c3                   	ret    

000013f0 <memcpy>:
    13f0:	55                   	push   %ebp
    13f1:	89 e5                	mov    %esp,%ebp
    13f3:	56                   	push   %esi
    13f4:	57                   	push   %edi
    13f5:	51                   	push   %ecx
    13f6:	8b 7d 08             	mov    0x8(%ebp),%edi
    13f9:	8b 75 0c             	mov    0xc(%ebp),%esi
    13fc:	8b 4d 10             	mov    0x10(%ebp),%ecx

000013ff <memcpy.1>:
    13ff:	83 f9 00             	cmp    $0x0,%ecx
    1402:	74 0b                	je     140f <memcpy.2>
    1404:	3e 8a 06             	mov    %ds:(%esi),%al
    1407:	46                   	inc    %esi
    1408:	26 88 07             	mov    %al,%es:(%edi)
    140b:	47                   	inc    %edi
    140c:	49                   	dec    %ecx
    140d:	eb f0                	jmp    13ff <memcpy.1>

0000140f <memcpy.2>:
    140f:	8b 45 08             	mov    0x8(%ebp),%eax
    1412:	59                   	pop    %ecx
    1413:	5f                   	pop    %edi
    1414:	5e                   	pop    %esi
    1415:	89 ec                	mov    %ebp,%esp
    1417:	5d                   	pop    %ebp
    1418:	c3                   	ret    

00001419 <memset>:
    1419:	55                   	push   %ebp
    141a:	89 e5                	mov    %esp,%ebp
    141c:	56                   	push   %esi
    141d:	57                   	push   %edi
    141e:	51                   	push   %ecx
    141f:	8b 7d 08             	mov    0x8(%ebp),%edi
    1422:	8b 55 0c             	mov    0xc(%ebp),%edx
    1425:	8b 4d 10             	mov    0x10(%ebp),%ecx

00001428 <memset.1>:
    1428:	83 f9 00             	cmp    $0x0,%ecx
    142b:	74 06                	je     1433 <memset.2>
    142d:	88 17                	mov    %dl,(%edi)
    142f:	47                   	inc    %edi
    1430:	49                   	dec    %ecx
    1431:	eb f5                	jmp    1428 <memset.1>

00001433 <memset.2>:
    1433:	59                   	pop    %ecx
    1434:	5f                   	pop    %edi
    1435:	5e                   	pop    %esi
    1436:	89 ec                	mov    %ebp,%esp
    1438:	5d                   	pop    %ebp
    1439:	c3                   	ret    

0000143a <strcpy>:
    143a:	55                   	push   %ebp
    143b:	89 e5                	mov    %esp,%ebp
    143d:	8b 75 0c             	mov    0xc(%ebp),%esi
    1440:	8b 7d 08             	mov    0x8(%ebp),%edi

00001443 <strcpy.1>:
    1443:	8a 06                	mov    (%esi),%al
    1445:	46                   	inc    %esi
    1446:	88 07                	mov    %al,(%edi)
    1448:	47                   	inc    %edi
    1449:	3c 00                	cmp    $0x0,%al
    144b:	75 f6                	jne    1443 <strcpy.1>
    144d:	8b 45 08             	mov    0x8(%ebp),%eax
    1450:	5d                   	pop    %ebp
    1451:	c3                   	ret    

00001452 <strlen>:
    1452:	55                   	push   %ebp
    1453:	89 e5                	mov    %esp,%ebp
    1455:	b8 00 00 00 00       	mov    $0x0,%eax
    145a:	8b 75 08             	mov    0x8(%ebp),%esi

0000145d <strlen.1>:
    145d:	80 3e 00             	cmpb   $0x0,(%esi)
    1460:	74 04                	je     1466 <strlen.2>
    1462:	46                   	inc    %esi
    1463:	40                   	inc    %eax
    1464:	eb f7                	jmp    145d <strlen.1>

00001466 <strlen.2>:
    1466:	5d                   	pop    %ebp
    1467:	c3                   	ret    

00001468 <send_recv>:
    1468:	55                   	push   %ebp
    1469:	89 e5                	mov    %esp,%ebp
    146b:	83 ec 18             	sub    $0x18,%esp
    146e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1475:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
    1479:	75 12                	jne    148d <send_recv+0x25>
    147b:	83 ec 04             	sub    $0x4,%esp
    147e:	6a 30                	push   $0x30
    1480:	6a 00                	push   $0x0
    1482:	ff 75 10             	pushl  0x10(%ebp)
    1485:	e8 8f ff ff ff       	call   1419 <memset>
    148a:	83 c4 10             	add    $0x10,%esp
    148d:	8b 45 08             	mov    0x8(%ebp),%eax
    1490:	83 f8 01             	cmp    $0x1,%eax
    1493:	7c 57                	jl     14ec <send_recv+0x84>
    1495:	83 f8 02             	cmp    $0x2,%eax
    1498:	7e 39                	jle    14d3 <send_recv+0x6b>
    149a:	83 f8 03             	cmp    $0x3,%eax
    149d:	75 4d                	jne    14ec <send_recv+0x84>
    149f:	83 ec 04             	sub    $0x4,%esp
    14a2:	ff 75 10             	pushl  0x10(%ebp)
    14a5:	ff 75 0c             	pushl  0xc(%ebp)
    14a8:	6a 01                	push   $0x1
    14aa:	e8 91 02 00 00       	call   1740 <sendrec>
    14af:	83 c4 10             	add    $0x10,%esp
    14b2:	89 45 f4             	mov    %eax,-0xc(%ebp)
    14b5:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    14b9:	75 5e                	jne    1519 <send_recv+0xb1>
    14bb:	83 ec 04             	sub    $0x4,%esp
    14be:	ff 75 10             	pushl  0x10(%ebp)
    14c1:	ff 75 0c             	pushl  0xc(%ebp)
    14c4:	6a 02                	push   $0x2
    14c6:	e8 75 02 00 00       	call   1740 <sendrec>
    14cb:	83 c4 10             	add    $0x10,%esp
    14ce:	89 45 f4             	mov    %eax,-0xc(%ebp)
    14d1:	eb 46                	jmp    1519 <send_recv+0xb1>
    14d3:	83 ec 04             	sub    $0x4,%esp
    14d6:	ff 75 10             	pushl  0x10(%ebp)
    14d9:	ff 75 0c             	pushl  0xc(%ebp)
    14dc:	ff 75 08             	pushl  0x8(%ebp)
    14df:	e8 5c 02 00 00       	call   1740 <sendrec>
    14e4:	83 c4 10             	add    $0x10,%esp
    14e7:	89 45 f4             	mov    %eax,-0xc(%ebp)
    14ea:	eb 31                	jmp    151d <send_recv+0xb5>
    14ec:	83 7d 08 03          	cmpl   $0x3,0x8(%ebp)
    14f0:	74 2a                	je     151c <send_recv+0xb4>
    14f2:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
    14f6:	74 24                	je     151c <send_recv+0xb4>
    14f8:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
    14fc:	74 1e                	je     151c <send_recv+0xb4>
    14fe:	6a 39                	push   $0x39
    1500:	68 98 17 00 00       	push   $0x1798
    1505:	68 98 17 00 00       	push   $0x1798
    150a:	68 a4 17 00 00       	push   $0x17a4
    150f:	e8 71 01 00 00       	call   1685 <assertion_failure>
    1514:	83 c4 10             	add    $0x10,%esp
    1517:	eb 03                	jmp    151c <send_recv+0xb4>
    1519:	90                   	nop
    151a:	eb 01                	jmp    151d <send_recv+0xb5>
    151c:	90                   	nop
    151d:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1520:	c9                   	leave  
    1521:	c3                   	ret    

00001522 <memcmp>:
    1522:	55                   	push   %ebp
    1523:	89 e5                	mov    %esp,%ebp
    1525:	83 ec 10             	sub    $0x10,%esp
    1528:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    152c:	74 06                	je     1534 <memcmp+0x12>
    152e:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    1532:	75 0c                	jne    1540 <memcmp+0x1e>
    1534:	8b 55 08             	mov    0x8(%ebp),%edx
    1537:	8b 45 0c             	mov    0xc(%ebp),%eax
    153a:	29 c2                	sub    %eax,%edx
    153c:	89 d0                	mov    %edx,%eax
    153e:	eb 56                	jmp    1596 <memcmp+0x74>
    1540:	8b 45 08             	mov    0x8(%ebp),%eax
    1543:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1546:	8b 45 0c             	mov    0xc(%ebp),%eax
    1549:	89 45 f8             	mov    %eax,-0x8(%ebp)
    154c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1553:	eb 34                	jmp    1589 <memcmp+0x67>
    1555:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1558:	0f b6 10             	movzbl (%eax),%edx
    155b:	8b 45 f8             	mov    -0x8(%ebp),%eax
    155e:	0f b6 00             	movzbl (%eax),%eax
    1561:	38 c2                	cmp    %al,%dl
    1563:	74 18                	je     157d <memcmp+0x5b>
    1565:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1568:	0f b6 00             	movzbl (%eax),%eax
    156b:	0f be d0             	movsbl %al,%edx
    156e:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1571:	0f b6 00             	movzbl (%eax),%eax
    1574:	0f be c0             	movsbl %al,%eax
    1577:	29 c2                	sub    %eax,%edx
    1579:	89 d0                	mov    %edx,%eax
    157b:	eb 19                	jmp    1596 <memcmp+0x74>
    157d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
    1581:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1585:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    1589:	8b 45 f4             	mov    -0xc(%ebp),%eax
    158c:	3b 45 10             	cmp    0x10(%ebp),%eax
    158f:	7c c4                	jl     1555 <memcmp+0x33>
    1591:	b8 00 00 00 00       	mov    $0x0,%eax
    1596:	c9                   	leave  
    1597:	c3                   	ret    

00001598 <strcmp>:
    1598:	55                   	push   %ebp
    1599:	89 e5                	mov    %esp,%ebp
    159b:	83 ec 10             	sub    $0x10,%esp
    159e:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    15a2:	74 06                	je     15aa <strcmp+0x12>
    15a4:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    15a8:	75 0c                	jne    15b6 <strcmp+0x1e>
    15aa:	8b 55 08             	mov    0x8(%ebp),%edx
    15ad:	8b 45 0c             	mov    0xc(%ebp),%eax
    15b0:	29 c2                	sub    %eax,%edx
    15b2:	89 d0                	mov    %edx,%eax
    15b4:	eb 53                	jmp    1609 <strcmp+0x71>
    15b6:	8b 45 08             	mov    0x8(%ebp),%eax
    15b9:	89 45 fc             	mov    %eax,-0x4(%ebp)
    15bc:	8b 45 0c             	mov    0xc(%ebp),%eax
    15bf:	89 45 f8             	mov    %eax,-0x8(%ebp)
    15c2:	eb 18                	jmp    15dc <strcmp+0x44>
    15c4:	8b 45 fc             	mov    -0x4(%ebp),%eax
    15c7:	0f b6 10             	movzbl (%eax),%edx
    15ca:	8b 45 f8             	mov    -0x8(%ebp),%eax
    15cd:	0f b6 00             	movzbl (%eax),%eax
    15d0:	38 c2                	cmp    %al,%dl
    15d2:	75 1e                	jne    15f2 <strcmp+0x5a>
    15d4:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    15d8:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    15dc:	8b 45 fc             	mov    -0x4(%ebp),%eax
    15df:	0f b6 00             	movzbl (%eax),%eax
    15e2:	84 c0                	test   %al,%al
    15e4:	74 0d                	je     15f3 <strcmp+0x5b>
    15e6:	8b 45 f8             	mov    -0x8(%ebp),%eax
    15e9:	0f b6 00             	movzbl (%eax),%eax
    15ec:	84 c0                	test   %al,%al
    15ee:	75 d4                	jne    15c4 <strcmp+0x2c>
    15f0:	eb 01                	jmp    15f3 <strcmp+0x5b>
    15f2:	90                   	nop
    15f3:	8b 45 fc             	mov    -0x4(%ebp),%eax
    15f6:	0f b6 00             	movzbl (%eax),%eax
    15f9:	0f be d0             	movsbl %al,%edx
    15fc:	8b 45 f8             	mov    -0x8(%ebp),%eax
    15ff:	0f b6 00             	movzbl (%eax),%eax
    1602:	0f be c0             	movsbl %al,%eax
    1605:	29 c2                	sub    %eax,%edx
    1607:	89 d0                	mov    %edx,%eax
    1609:	c9                   	leave  
    160a:	c3                   	ret    

0000160b <strcat>:
    160b:	55                   	push   %ebp
    160c:	89 e5                	mov    %esp,%ebp
    160e:	83 ec 10             	sub    $0x10,%esp
    1611:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    1615:	74 06                	je     161d <strcat+0x12>
    1617:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    161b:	75 07                	jne    1624 <strcat+0x19>
    161d:	b8 00 00 00 00       	mov    $0x0,%eax
    1622:	eb 44                	jmp    1668 <strcat+0x5d>
    1624:	8b 45 08             	mov    0x8(%ebp),%eax
    1627:	89 45 fc             	mov    %eax,-0x4(%ebp)
    162a:	eb 04                	jmp    1630 <strcat+0x25>
    162c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1630:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1633:	0f b6 00             	movzbl (%eax),%eax
    1636:	84 c0                	test   %al,%al
    1638:	75 f2                	jne    162c <strcat+0x21>
    163a:	8b 45 0c             	mov    0xc(%ebp),%eax
    163d:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1640:	eb 13                	jmp    1655 <strcat+0x4a>
    1642:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1645:	0f b6 10             	movzbl (%eax),%edx
    1648:	8b 45 fc             	mov    -0x4(%ebp),%eax
    164b:	88 10                	mov    %dl,(%eax)
    164d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1651:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    1655:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1658:	0f b6 00             	movzbl (%eax),%eax
    165b:	84 c0                	test   %al,%al
    165d:	75 e3                	jne    1642 <strcat+0x37>
    165f:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1662:	c6 00 00             	movb   $0x0,(%eax)
    1665:	8b 45 08             	mov    0x8(%ebp),%eax
    1668:	c9                   	leave  
    1669:	c3                   	ret    

0000166a <spin>:
    166a:	55                   	push   %ebp
    166b:	89 e5                	mov    %esp,%ebp
    166d:	83 ec 08             	sub    $0x8,%esp
    1670:	83 ec 08             	sub    $0x8,%esp
    1673:	ff 75 08             	pushl  0x8(%ebp)
    1676:	68 e6 17 00 00       	push   $0x17e6
    167b:	e8 29 fa ff ff       	call   10a9 <printl>
    1680:	83 c4 10             	add    $0x10,%esp
    1683:	eb fe                	jmp    1683 <spin+0x19>

00001685 <assertion_failure>:
    1685:	55                   	push   %ebp
    1686:	89 e5                	mov    %esp,%ebp
    1688:	83 ec 08             	sub    $0x8,%esp
    168b:	83 ec 08             	sub    $0x8,%esp
    168e:	ff 75 14             	pushl  0x14(%ebp)
    1691:	ff 75 10             	pushl  0x10(%ebp)
    1694:	ff 75 0c             	pushl  0xc(%ebp)
    1697:	ff 75 08             	pushl  0x8(%ebp)
    169a:	6a 03                	push   $0x3
    169c:	68 fc 17 00 00       	push   $0x17fc
    16a1:	e8 03 fa ff ff       	call   10a9 <printl>
    16a6:	83 c4 20             	add    $0x20,%esp
    16a9:	83 ec 0c             	sub    $0xc,%esp
    16ac:	68 31 18 00 00       	push   $0x1831
    16b1:	e8 b4 ff ff ff       	call   166a <spin>
    16b6:	83 c4 10             	add    $0x10,%esp
    16b9:	0f 0b                	ud2    
    16bb:	90                   	nop
    16bc:	c9                   	leave  
    16bd:	c3                   	ret    

000016be <write>:
    16be:	55                   	push   %ebp
    16bf:	89 e5                	mov    %esp,%ebp
    16c1:	83 ec 38             	sub    $0x38,%esp
    16c4:	c7 45 cc 08 00 00 00 	movl   $0x8,-0x34(%ebp)
    16cb:	8b 45 08             	mov    0x8(%ebp),%eax
    16ce:	89 45 d0             	mov    %eax,-0x30(%ebp)
    16d1:	8b 45 0c             	mov    0xc(%ebp),%eax
    16d4:	89 45 f4             	mov    %eax,-0xc(%ebp)
    16d7:	8b 45 10             	mov    0x10(%ebp),%eax
    16da:	89 45 d4             	mov    %eax,-0x2c(%ebp)
    16dd:	83 ec 04             	sub    $0x4,%esp
    16e0:	8d 45 c8             	lea    -0x38(%ebp),%eax
    16e3:	50                   	push   %eax
    16e4:	6a 03                	push   $0x3
    16e6:	6a 03                	push   $0x3
    16e8:	e8 7b fd ff ff       	call   1468 <send_recv>
    16ed:	83 c4 10             	add    $0x10,%esp
    16f0:	8b 45 d4             	mov    -0x2c(%ebp),%eax
    16f3:	c9                   	leave  
    16f4:	c3                   	ret    

000016f5 <exit>:
    16f5:	55                   	push   %ebp
    16f6:	89 e5                	mov    %esp,%ebp
    16f8:	83 ec 38             	sub    $0x38,%esp
    16fb:	c7 45 cc 11 00 00 00 	movl   $0x11,-0x34(%ebp)
    1702:	8b 45 08             	mov    0x8(%ebp),%eax
    1705:	89 45 d0             	mov    %eax,-0x30(%ebp)
    1708:	83 ec 04             	sub    $0x4,%esp
    170b:	8d 45 c8             	lea    -0x38(%ebp),%eax
    170e:	50                   	push   %eax
    170f:	6a 04                	push   $0x4
    1711:	6a 03                	push   $0x3
    1713:	e8 50 fd ff ff       	call   1468 <send_recv>
    1718:	83 c4 10             	add    $0x10,%esp
    171b:	8b 45 cc             	mov    -0x34(%ebp),%eax
    171e:	83 f8 12             	cmp    $0x12,%eax
    1721:	74 19                	je     173c <exit+0x47>
    1723:	6a 26                	push   $0x26
    1725:	68 45 18 00 00       	push   $0x1845
    172a:	68 45 18 00 00       	push   $0x1845
    172f:	68 50 18 00 00       	push   $0x1850
    1734:	e8 4c ff ff ff       	call   1685 <assertion_failure>
    1739:	83 c4 10             	add    $0x10,%esp
    173c:	90                   	nop
    173d:	c9                   	leave  
    173e:	c3                   	ret    
    173f:	90                   	nop

00001740 <sendrec>:
    1740:	53                   	push   %ebx
    1741:	51                   	push   %ecx
    1742:	52                   	push   %edx
    1743:	b8 01 00 00 00       	mov    $0x1,%eax
    1748:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    174c:	8b 4c 24 14          	mov    0x14(%esp),%ecx
    1750:	8b 54 24 18          	mov    0x18(%esp),%edx
    1754:	cd 90                	int    $0x90
    1756:	5a                   	pop    %edx
    1757:	59                   	pop    %ecx
    1758:	5b                   	pop    %ebx
    1759:	c3                   	ret    

0000175a <printx>:
    175a:	52                   	push   %edx
    175b:	b8 00 00 00 00       	mov    $0x0,%eax
    1760:	8b 54 24 08          	mov    0x8(%esp),%edx
    1764:	cd 90                	int    $0x90
    1766:	5a                   	pop    %edx
    1767:	c3                   	ret    
